# smart-lens

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  download_model.gradle
app/src/androidTest/java/com/kevalpatel2106/smartlens/: DashboardTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kevalpatel2106/smartlens/base/: BaseActivityTest.java  BaseButtonTest.java  BaseEditTextTest.java  BaseImageViewTest.java  BaseTextViewTest.java  BaseViewPagerTest.java
app/src/androidTest/java/com/kevalpatel2106/smartlens/camera/: CameraConfigTest.java  CameraErrorTest.java  CameraPreviewTest.java  CameraUtilsTest.java
app/src/androidTest/java/com/kevalpatel2106/smartlens/dashboard/: CameraFragmentTest.java  DashboardTest.java  ImageClassificationFragmentTest.java
app/src/androidTest/java/com/kevalpatel2106/smartlens/downloader/: ModelDownloadingNotificationTest.java
app/src/androidTest/java/com/kevalpatel2106/smartlens/imageClassifier/: CameraFragmentTest.java  DashboardTest.java  ImageClassificationFragmentTest.java  ImageClassifierFragmentTest.java  ImageOnImageClassifiedFragmentTest.java  RecognitionTest.java
app/src/androidTest/java/com/kevalpatel2106/smartlens/infopage/: InfoActivityTest.java  InfoFragmentTest.java
app/src/androidTest/java/com/kevalpatel2106/smartlens/tensorflow/: TFImageClassifierTest.java  TensorFlowImageClassifierTest.java  TensorFlowImageClassifireTest.java
app/src/androidTest/java/com/kevalpatel2106/smartlens/testUtils/: BaseTestClass.java  CustomMatchers.java  CustomTestRunner.java  Delay.java  ElapsedTimeIdlingResource.java  FragmentTestRule.java  IntentTestUtils.java  OrientationChangeAction.java  TestConfig.java  TextMarchers.java
app/src/androidTest/java/com/kevalpatel2106/smartlens/utils/: FileUtilsTest.java  SharedPrefsProviderTest.java  UserSessionManagerTest.java  UtilsTest.java
app/src/androidTest/java/com/kevalpatel2106/smartlens/wikipage/: WikiFragmentTest.java  WikiRetrofitBuilderTest.java
app/src/androidTest/java/com/kevalpatel2106/smartlens/wikipedia/: WikiHelperTest.java  WikiRetrofitHelperTest.java  WikiUtilsTest.java
app/src/androidTest/res/raw/: wiki_image_success_response.json  wiki_info_not_found_success_response.json  wiki_info_success_response.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kevalpatel2106/smartlens/: MyApplication.java  TestActivity.java
app/src/debug/res/layout/: activity_test.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevalpatel2106/smartlens/: Dashboard.java  MainActivity.kt  MyApplication.java  SplashScreen.java
app/src/main/java/com/kevalpatel2106/smartlens/barcode/: BarcodeInfo.java  BarcodeScannerFragment.java  BarcodeScannnerHelper.java
app/src/main/java/com/kevalpatel2106/smartlens/barcodeScanner/: BarcodeScanner.java  BarcodeScannerUtils.java
app/src/main/java/com/kevalpatel2106/smartlens/base/: BaseActivity.java  BaseButton.java  BaseEditText.java  BaseFragment.java  BaseImageView.java  BaseRecyclerViewAdapter.java  BaseRetrofitBuilder.java  BaseTextView.java  BaseViewPager.java
app/src/main/java/com/kevalpatel2106/smartlens/camera/: AutoFitTextureView.java  BaseCameraHelper.java  Camera2Api.java  CameraCallbacks.java  CameraConfig.java  CameraError.java  CameraPreview.java  CameraProtocol.java  CameraUtils.java  HiddenCameraUtils.java
app/src/main/java/com/kevalpatel2106/smartlens/dashboard/: BarcodeScannerFragment.java  CameraFragment.java  Dashboard.java  ImageClassifierFragment.java
app/src/main/java/com/kevalpatel2106/smartlens/downloader/: ModelDownloadService.java  ModelDownloadingNotification.java
app/src/main/java/com/kevalpatel2106/smartlens/imageClassifier/: BaseImageClassifire.java  ImageClassifiedEvent.java  ImageClassifierFragment.java  ModelDownloadService.java  OnImageClassified.java  Recognition.java
app/src/main/java/com/kevalpatel2106/smartlens/imageProcessors/: BaseProcessedInfo.java  ImageProcessor.java
app/src/main/java/com/kevalpatel2106/smartlens/infopage/: BaseInfoHelper.java  InfoActivity.java  InfoCallbacks.java  InfoFragment.java  InfoModel.java  RecommendedItemAdapter.java
app/src/main/java/com/kevalpatel2106/smartlens/network/: APIService.java  BaseResult.java  CacheInterceptor.java  ResponseListener.java  RetrofitBuilder.java
app/src/main/java/com/kevalpatel2106/smartlens/tensorflow/: DownloadProgressEvent.java  ModelDownloadService.java  ModelDownloadingNotification.java  TFDownloadProgressEvent.java  TFImageClassifier.java  TFModelDownloadService.java  TFUtils.java  (+4 more)
app/src/main/res/color/: bottombar_color.xml  color_accent_state_aware.xml
app/src/main/res/drawable/: bg_accent_with_ripple.xml  ic_launcher_background.xml  ic_plus.xml
app/src/main/res/drawable-v21/: bg_accent_with_ripple.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_info.xml  activity_main.xml  column_recommended_item.xml  fragment_barcode_scanner.xml  fragment_camera.xml  fragment_image_classifire.xml  fragment_wiki.xml  layout_error.xml  layout_loading.xml  layout_simple_toolbar.xml
app/src/main/res/menu/: dashboard_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  constant.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v19/: theme.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/java/com/kevalpatel2106/smartlens/: MyApplication.java  ReleaseTree.java
app/src/test/java/com/kevalpatel2106/smartlens/: ExampleUnitTest.kt
gradle/: config.gradle  deps.gradle
gradle/wrapper/: gradle-wrapper.properties
tensorflow-android-inference/: .gitignore  build.gradle  download_model.gradle
tensorflow-android-inference/src/androidTest/java/com/kevalpatel2106/tensorflow/: TensorFlowImageClassifierTest.java
tensorflow-android-inference/src/main/: AndroidManifest.xml
tensorflow-android-inference/src/main/java/com/kevalpatel2106/tensorflow/: Classifier.java  TensorFlowImageClassifier.java
(+93 files in other folders)
