ext {
    def supportLibVersion = "26.0.0-beta2"
    def retrofitVersion = "2.3.0"
    def espressoVersion = "2.2.2"
    def butterKnifeVersion = "8.6.0"
    def kotlinVersion = '1.1.3-2'

    //Exclude group for the test dependency
    excludeGrp = {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'support-v4'
    }

    //Testing dependency
    testLib = [
            junit           : 'junit:junit:4.12',
            rules           : 'com.android.support.test:rules:0.5',
            runner          : 'com.android.support.test:runner:0.5',
            esspresso       : 'com.android.support.test.espresso:espresso-core:' + espressoVersion,
            esspressoIntents: 'com.android.support.test.espresso:espresso-intents:' + espressoVersion,
            contrib         : 'com.android.support.test.espresso:espresso-contrib:' + espressoVersion
    ]

    //Support library dependency
    supportLib = [
            annotations : 'com.android.support:support-annotations:' + supportLibVersion,
            appCompat   : 'com.android.support:appcompat-v7:' + supportLibVersion,
            recyclerView: 'com.android.support:recyclerview-v7:' + supportLibVersion,
            cardView    : 'com.android.support:cardview-v7:' + supportLibVersion,
            design      : 'com.android.support:design:' + supportLibVersion,
    ]

    //IDE dependency
    ide = [
            constrainlayout: 'com.android.support.constraint:constraint-layout:1.0.2',
            kotlin         : 'org.jetbrains.kotlin:kotlin-stdlib-jre7:' + kotlinVersion,

    ]

    //retrofit dependency
    retrofitLib = [
            retrofit  : 'com.squareup.retrofit2:retrofit:' + retrofitVersion,
            gsonPlugin: 'com.squareup.retrofit2:converter-gson:' + retrofitVersion,
            rxPlugin  : 'com.squareup.retrofit2:adapter-rxjava:' + retrofitVersion,
            logger    : 'com.squareup.okhttp3:logging-interceptor:3.8.1',
    ]

    //butter knife dependency
    butterKnifeLib = [
            butterKnife        : 'com.jakewharton:butterknife:' + butterKnifeVersion,
            annotationProcessor: 'com.jakewharton:butterknife-compiler:' + butterKnifeVersion,
    ]

    //reactive extension
    rxLib = [
            rxJava   : 'io.reactivex.rxjava2:rxjava:2.0.9',
            rxAndroid: 'io.reactivex.rxjava2:rxandroid:2.0.1'
    ]

    //Other libs
    otherLib = [
            gson: 'com.google.code.gson:gson:2.7',
    ]
}